<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5 Slot Machine</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.2.3/dist/css/bootstrap-reboot.min.css"
    />
  </head>
  <body>
    <div id="slot">
      <div id="jackpot">Jackpot: <span id="jp">5.555.555</span></div>
      <div id="reels">
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
      </div>
      <div id="controls">
        <button type="button" id="spin">SPIN</button>
        <label>
          <input type="checkbox" name="autoplay" id="autoplay" />
          Autoplay
        </label>
      </div>
    </div>
  </body>
</html>
